#file format: https://en.wikipedia.org/wiki/.properties
dev_team_lead = russell.everett@e-hps.com
security_champion = russell.everett@e-hps.com
observers = developers@globalpay.com
prod_branch = master
dev_branch = NextRelease
prod_urls = https://github.com/globalpayments/globalpayments-js
dev_urls = https://github.globalpay.com/Developer-Experience/globalpayments-js